{
  "name": "ai-ops-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI 自动化运维系统 — 只读诊断型 AIOps 平台，告警驱动自动根因分析",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "build:server": "npm run build --workspace=server",
    "build:web": "npm run build --workspace=web",
    "dev": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web",
    "start": "npm run start --workspace=server",
    "typecheck": "npm run typecheck --workspace=server",
    "probe": "node scripts/probe-connectivity.mjs",
    "clean": "node -e \"const fs=require('fs');for(const p of ['server/dist','web/dist'])fs.rmSync(p,{recursive:true,force:true})\""
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "keywords": [
    "aiops",
    "observability",
    "root-cause-analysis",
    "elasticsearch",
    "prometheus",
    "llm",
    "sre"
  ]
}
